<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sweet Slot Shop – unikalny sklep internetowy ze słodyczami. Zamawiaj najlepsze słodycze online, odkrywaj ekskluzywne smaki i ciesz się wyjątkowymi deserami."
    />
    <meta
      name="keywords"
      content="słodycze online, kup słodycze, Sweet Slot Shop, sklep internetowy ze słodyczami, slot online, kasyno online, świeże słodycze, najlepsze słodycze online"
    />
    <title>
      Sweet Slot Shop – Sklep internetowy ze słodyczami | Zamów najlepsze
      słodycze online
    </title>

    <!-- Open Graph / Facebook -->
    <meta
      property="og:title"
      content="Sweet Slot Shop – Sklep internetowy ze słodyczami"
    />
    <meta
      property="og:description"
      content="Zamawiaj świeże słodycze online, odkrywaj wyjątkowe smaki i ciesz się ekskluzywnymi deserami!"
    />
    <meta
      property="og:image"
      content="https://sweetsslotshop.com/img/about-img.webp"
    />
    <meta property="og:url" content="https://sweetsslotshop.com" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Sweet Slot Shop – Sklep internetowy ze słodyczami"
    />
    <meta
      name="twitter:description"
      content="Sweet Slot Shop – Twój sklep z najlepszymi słodyczami online. Zamawiaj teraz!"
    />
    <meta
      name="twitter:image"
      content="https://sweetsslotshop.com/img/about-img.webp"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../../public/logo.png" />

    <!-- Alternate Language Links -->
    <link rel="alternate" hreflang="pl" href="https://sweetsslotshop.com" />
    <link rel="alternate" hreflang="en" href="https://sweetsslotshop.com/en" />

    <!-- Fonts Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./css/main.css" />

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "Sweet Slot Shop",
        "image": "https://sweetsslotshop.com/img/about-img.webp",
        "description": "Unikalny sklep internetowy ze słodyczami, oferujący świeże desery i ekskluzywne smaki.",
        "brand": {
          "@type": "Brand",
          "name": "Sweet Slot Shop"
        }
      }
    </script>
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="" class="logotype link" data-translate="header.logo1">
          Sweet Slot Shop
          
        </a>
        <svg width="24" height="24" class="logotype-img">
          <use href="./images/symbol-defs.svg#chocolate"></use>
        </svg>
        <nav class="nav">
          
          <ul class="menu list">
            <li class="menu-item">
              <a href="#home" class="link" data-translate="header.link1"
                >Home</a
              >
            </li>
            <li class="menu-item">
              <a href="#about" class="link" data-translate="header.link2"
                >How it`s Made?</a
              >
            </li>
            <li class="menu-item">
              <a
                href="./page/index.html"
                class="link"
                data-translate="header.link3"
                >Our chocolate</a
              >
            </li>
            <li class="menu-item">
              <a href="#review" class="link" data-translate="header.link4"
                >Chocolate is love</a
              >
            </li>
          </ul>
        </nav>
        <div class="language-switcher">
          <button id="lang-pl" class="lang-btn">PL</button>
          <button id="lang-en" class="lang-btn">EN</button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-container">
            <h1 class="hero-title" data-translate="hero.title">
              Treat yourself or a loved one to our finest ingredients for a
              moment of pure delight!
            </h1>
            <div class="hero-box">
              <a href="#about" class="hero-link link" data-translate="hero.link"
                >How it’s made</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="container benefits-container">
          <h2 class="visually-hidden">Benefits of our chocolate</h2>
          <ul class="benefits-list list">
            <li class="benefits-item">
              <svg width="32" height="32" class="benefits-icon">
                <use href="./images/symbol-defs.svg#chocolate-icon"></use>
              </svg>
              <h3 class="benefits-title" data-translate="benefits.title1">
                Unsurpassed taste
              </h3>
              <p class="benefits-text" data-translate="benefits.text1">
                Crafted with the finest quality cocoa beans and a dedication to
                perfection, each bite is a decadent experience that simply
                cannot be matched. Savor the richness and complexity of our
                Unsurpassed Taste and discover a new level of chocolate bliss.
              </p>
            </li>
            <li class="benefits-item">
              <svg width="32" height="32" class="benefits-icon">
                <use href="./images/symbol-defs.svg#coin"></use>
              </svg>
              <h3 class="benefits-title" data-translate="benefits.title2">
                Affordable price
              </h3>
              <p class="benefits-text" data-translate="benefits.text2">
                Indulge in high-quality chocolate without breaking the bank with
                Simply Chocolate's selection of affordable treats. Enjoy
                mouth-watering truffles and velvety chocolate bars without
                sacrificing taste or quality. Browse our selection and indulge
                in affordable luxury today.
              </p>
            </li>
            <li class="benefits-item">
              <svg width="32" height="32" class="benefits-icon">
                <use href="./images/symbol-defs.svg#spoon"></use>
              </svg>
              <h3 class="benefits-title" data-translate="benefits.title3">
                Own production
              </h3>
              <p class="benefits-text" data-translate="benefits.text3">
                We take pride in our own production process, ensuring that every
                step is carefully crafted to perfection. From selecting the
                finest ingredients to handcrafting each piece, our attention to
                detail is evident in every bite.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="ingridients section">
        <div class="container">
          <h2
            class="ingridients-title title"
            data-translate="ingridients.mainTitle"
          >
            it all adds up to one exceptional taste sensation
          </h2>
          <ul class="ingridients-list list">
            <li class="ingridients-item orange">
              <img
                src="./images/desktop/milk-chocolate.png"
                alt=""
                class="ingridients-img"
              />
              <p class="ingridients-text" data-translate="ingridients.title1">
                Milk Chocolate
              </p>
            </li>
            <li class="ingridients-item wight">
              <img
                src="./images/desktop/milk.png"
                alt=""
                class="ingridients-img"
              />
              <p class="ingridients-text" data-translate="ingridients.title2">
                Milk
              </p>
            </li>
            <li class="ingridients-item violet">
              <img
                src="./images/desktop/nuts.png"
                alt=""
                class="ingridients-img"
              />
              <p class="ingridients-text" data-translate="ingridients.title3">
                Nuts
              </p>
            </li>
            <li class="ingridients-item wight">
              <img
                src="./images/desktop/semi-chocolate.png"
                alt=""
                class="ingridients-img"
              />
              <p class="ingridients-text" data-translate="ingridients.title4">
                Semi - Sweet chocolate
              </p>
            </li>
            <li class="ingridients-item orange">
              <img
                src="./images/desktop/cacao.png"
                alt=""
                class="ingridients-img"
              />
              <p class="ingridients-text" data-translate="ingridients.title5">
                Cacao
              </p>
            </li>
            <li class="ingridients-item wight">
              <img
                src="./images/desktop/raspberry.png"
                alt=""
                class="ingridients-img"
              />
              <p class="ingridients-text" data-translate="ingridients.title6">
                Raspberry
              </p>
            </li>
            <li class="ingridients-item violet">
              <img
                src="./images/desktop/coconut.png"
                alt=""
                class="ingridients-img"
              />
              <p class="ingridients-text" data-translate="ingridients.title7">
                Coconut oil
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section id="about" class="about section">
        <div class="container">
          <h2 class="title" data-translate="about.mainTitle">how it`s made?</h2>
          <div class="about-box">
            <img src="./images/about-image.jpg" alt="" />
            <div>
              <h3 class="about-title" data-translate="about.title">
                Try our chocolates today and discover the perfect balance of
                flavor
              </h3>
              <ul class="about-list list">
                <li class="about-item">
                  <p class="about-text" data-translate="about.desc1">
                    Heat the milk in a saucepan without bringing it to a boil.
                    Add sugar and cocoa powder.
                  </p>
                </li>
                <li class="about-item">
                  <p class="about-text" data-translate="about.desc2">
                    At the same time, prepare a water bath. Melt the butter on
                    it.
                  </p>
                </li>
                <li class="about-item">
                  <p class="about-text" data-translate="about.desc3">
                    "Mix" the milk mixture and already liquid butter. Mix
                    thoroughly with a silicone spatula so that the mass becomes
                    uniform and silky.
                  </p>
                </li>
                <li class="about-item">
                  <p class="about-text" data-translate="about.desc4">
                    Heat the mixture over low heat, letting it barely boil.
                  </p>
                </li>
                <li class="about-item">
                  <p class="about-text" data-translate="about.desc5">
                    Pour the chocolate into special containers (can be replaced
                    with ice molds). Allow to cool and harden.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="products">
        <div class="container">
          <h2 class="title" data-translate="products.mainTitle">
            Our products
          </h2>
          <ul class="products-list list" id="products-list"></ul>
          <a
            href="./page/index.html"
            class="products-link link"
            data-translate="products.link"
            >Check all</a
          >
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="title" data-translate="sellers.mainTitle">Top Sellers</h2>
          <ul class="list sellers-list">
            <li class="sellers-item">
              <img
                src="./images/prodacts/chocolateWithHuts.jpg"
                alt="Chocolate with nuts"
              />
              <div class="sellers-thumb">
                <h3 class="sellers-title" data-translate="sellers.title1">
                  Chocolate with nuts
                </h3>
              </div>
            </li>
            <li class="sellers-item">
              <img
                src="./images/prodacts/chocolateWithFruits.jpg"
                alt="Chocolate with fruita"
              />
              <div class="sellers-thumb">
                <h3 class="sellers-title" data-translate="sellers.title2">
                  Chocolate with fruita
                </h3>
              </div>
            </li>
            <li class="sellers-item">
              <img
                src="./images/prodacts/darkChocolate.jpg"
                alt="Dark chocolate"
              />
              <div class="sellers-thumb">
                <h3 class="sellers-title" data-translate="sellers.title3">
                  Dark chocolate
                </h3>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="review" class="section">
        <div class="container">
          <h2 class="title" data-translate="review.mainTitle">
            Chocolate is loved
          </h2>
          <ul class="list review-list">
            <li class="review-item">
              <img src="./images/review-1.png" alt="" class="review-img" />
              <h3 data-translate="review.title1">Victoria Dobrzhanska</h3>
              <p data-translate="review.text1">
                I love this chocolate bar. Perfect combination of light crispy
                wafer, covered in a thin layer chocolate.
              </p>
            </li>
            <li class="review-item">
              <img src="./images/review-2.png" alt="" class="review-img" />
              <h3 data-translate="review.title2">Nazar Babenko</h3>
              <p data-translate="review.text2">
                This chocolate confection is a delight! A delight! The wafer is
                light and crisp, the hazelnut cream is smooth, and the chocolate
                is good.
              </p>
            </li>
            <li class="review-item">
              <img src="./images/review-3.png" alt="" class="review-img" />
              <h3 data-translate="review.title3">Olena Kampusch</h3>
              <p data-translate="review.text3">
                Chocolate is a family favourite treat. Love the delicious smooth
                chocolate and the creaminess inside. The wafer is soft but
                crunchy.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <h2 class="title footer-title accent" data-translate="footer.mainTitle">
          Chocolate a delicious cure for a bad day
        </h2>
        <ul class="footer-contact list">
          <li class="contact-item">
            <p class="contact-text" data-translate="footer.text1">Contact us</p>
          </li>
          <li class="footer-nav-item">
            <a
              href="./"
              class="link"
              target="_blank"
              data-translate="footer.link1"
              >Sweetsslotshop.com</a
            >
          </li>
        </ul>
        <nav class="footer-nav">
          <ul class="footer-nav-list list">
            <li class="footer-nav-item">
              <a href="./" class="link" data-translate="footer.link1">Home</a>
            </li>
            <li class="footer-nav-item">
              <a href="#about" class="link" data-translate="footer.link2">
                How it’s made?</a
              >
            </li>
            <li class="footer-nav-item">
              <a
                href="./page/index.html"
                class="link"
                data-translate="footer.link3"
              >
                Our Products</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="#review" class="link" data-translate="footer.link4">
                Chocolate is loved</a
              >
            </li>
          </ul>
        </nav>
        <ul class="footer-list list">
          <li>
            <a
              href="./page/policy-page.html"
              class="link"
              data-translate="footer.link5"
              >Polityka prywatności
            </a>
          </li>
          <li>
            <a
              href="./page/returns-page.html"
              class="link"
              data-translate="footer.link6"
            >
              Regulamin korzystania z Platformy
            </a>
          </li>
          <li>
            <a
              href="./page/terms-page.html"
              class="link"
              data-translate="footer.link7"
            >
              Gwarancja i zwroty
            </a>
          </li>
          <li>
            <a
              href="./page/payment-page.html"
              class="link"
              data-translate="footer.link8"
            >
              Opłata i dostawa</a
            >
          </li>
        </ul>
        <p class="footer-text">
          © Sklep-internetowy «sweetsslotshop.com™» 2010–2024.
        </p>
      </div>
    </footer>

    <script src="https://unpkg.com/i18next@21.6.11/dist/umd/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-xhr-backend@latest/i18nextXHRBackend.min.js"></script>
    <script type="module" src="./js/translator.js"></script>
    <script type="module" src="./js/chocolate-card-home.js"></script>
  </body>
</html>
